{
  "name": "@jsphkhan/my-npm-package",
  "version": "2.0.1",
  "description": "My first NPM package",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "build my package",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsphkhan/my-npm-package.git"
  },
  "author": "Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsphkhan/my-npm-package/issues"
  },
  "homepage": "https://github.com/jsphkhan/my-npm-package#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.3",
    "jest": "^25.2.0",
    "lint-staged": "^10.0.9"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "npm run coverage",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
